<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visiting Writers Forum</title>
<style type="text/css">
@font-face {
	font-family: 'League Spartan';
	font-style: normal;
	font-weight: 700;
	src: local('League Spartan Bold'), local('leaguespartan-bold'),
        url("leaguespartan-bold.ttf") format('truetype'),
        url('leaguespartan-bold.woff2') format('woff2'),
        url('leaguespartan-bold.woff') format('woff');
}
body{
  width: 100%;
  padding:0;
  margin:0;
}

img{
  max-width: 100%;
  height: auto;
}

h2{
  display: block;
  font-size: 2em;
  font-family: 'League Spartan';
}

.header{
  display: block;
  font-size: 4em;
  font-family: 'League Spartan';
  text-align:right;
  padding-right: 3%;
  padding-top: 3%;
}

.auth_bio{
  width:60%;
  margin-left:10%;
  font-family: 'Arial', sans-serif;
  padding-bottom:4em;
}
.footer{
  background-color: gray;
  display: block;
  width: 100%;
  padding:1%;
  padding-left:10%;
  font-family: 'League Spartan';
  color: white;
}

.footer table{
  width:100%;
}

.footer a{
  color:white;
  text-decoration: none;
}

.footer td{
  padding-right:10%;
  width:10%;
}
</style>
</head>
<body>
<div class="header">
Visiting </br>
Writers Forum
</div>
<div class="author">
  <div class="auth_banner">
    <img src="esims_banner.jpg">
  </div>
  <div class="auth_bio">
  <h2>Elizabeth Sims</h2>
  <p>Elizabeth Sims is a writer, journalist, and contributing editor at
  Writer's Digest magazine. She is a correspondent for the Sarasota
  Herald-Tribune and author of two series of crime novels, including her
  <i>Rita Farmer Mystery</i> series, published by St. Martin's Press Minotaur and
  <i>Lillian Byrd Crime Story</i> series, published by Alyson Books. Her nonfiction
  works include articles, short stories, poems, and essays for magazines and
  books. She also serves as a coach and mentor for new and aspiring writers
  and offers keynote speeches and presents workshops at writer's conferences
  around North America. Her most recent book is <i>You’ve Got a Book in You:
  A Stress-Free Guide to Writing the Book of Your Dreams</i>. She holds degrees in
  English from Michigan State University and Wayne State University.</p>
  <p>On August 23 @ 7pm in Academic Center 209 on the Ringling College campus, Bradenton writer Elizabeth Sims will read selections of her work, discuss her career as a creative writer, and answer questions from the audience. This is the first event in the new Creative Writing program's Visiting Writers Forum series. This event is open to the public!</p>
  </div>
</div>
<table class="footer">
  <tr>
    <td>
      <a href="http://www.ringling.edu/">Ringling College of Art + Design</a>
    </td>
    <td>
      <a href="http://www.ringling.edu/Creative-Writing">RCAD Creative Writing</a>
    </td>
    <td>
      <a href="https://www.facebook.com/RinglingCreativeWriting/">Facebook</a>
    </td>
    <td>
      <a href="mailto:rvcleave@c.ringling.edu">Contact</a>
    </td>
  </tr>
</table>
